@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
}

main {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 740px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    color: hsl(243, 87%, 12%);
    font-weight: 600;
}

header img {
    width: 90px;
    height: 40px;
}

nav > ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

.first-section {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    text-align: center;
    justify-content: center;
}



.sec-section {
    display: flex;
    flex-direction: column-reverse;
}

.input {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 15px;
    width: 300px;
    margin-top: 18px;
}

input {
    padding: 15px;
    border: 1px solid hsl(238, 22%, 44%);
    border-radius: 5px;
}

button {
    background-color: hsl(224, 93%, 58%);
    color: white;
    padding: 15px;
    border-radius: 4px;
}

.image img {
    width: 300px;
}

.card {
    border-radius: 8px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.39);
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 20px auto;
    text-align: justify;
}



.img-card {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
}

.user {
    display: flex;
    gap: 1rem;
    margin-top: 18px;
}

.names {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.name {
    font-weight: 700;
    display: flex;
    justify-content: flex-start;
    font-size: 18px;
}

.cargo {
    font-size: 12px;
    font-weight: 400;
}

.avatar-image img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

#span {
}



#span span {
    font-size: 16px;
    font-weight: 400;
    color: hsl(170, 45%, 43%);
}


.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

p {
    text-indent: 20px;
}

.third-section {
    background-color: hsl(238, 22%, 44%);
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-sec {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.third-section h4 {
    color: white;
    font-size: 18px;
}

.third-section p {
    color: hsl(240, 75%, 98%);
    font-size: 15px;
}

footer {
    display: flex;
    flex-direction: column;
    background-color: hsl(243, 87%, 12%);
    padding: 30px;
    color: white;
}

.footer-logo {
    margin-bottom: 20px;
}

.content-footer {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.infos {
    display: flex;
    flex-direction: column;
    gap: 19px;
}

.infos ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}